<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"cccchao.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="PHP 資訊安全相關問題以及解決思路">
<meta property="og:url" content="https://cccchao.github.io/2021/04/23/information-security/index.html">
<meta property="og:site_name" content="Chao&#39;s Blog">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2021-04-23T05:50:00.000Z">
<meta property="article:modified_time" content="2021-04-27T12:09:46.741Z">
<meta property="article:author" content="Chao">
<meta property="article:tag" content="資安">
<meta property="article:tag" content="PHP">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://cccchao.github.io/2021/04/23/information-security/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>PHP 資訊安全相關問題以及解決思路 | Chao's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Chao's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>歸檔</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://cccchao.github.io/2021/04/23/information-security/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Chao">
      <meta itemprop="description" content="工作記錄筆記">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chao's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          PHP 資訊安全相關問題以及解決思路
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2021-04-23 13:50:00" itemprop="dateCreated datePublished" datetime="2021-04-23T13:50:00+08:00">2021-04-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2021-04-27 20:09:46" itemprop="dateModified" datetime="2021-04-27T20:09:46+08:00">2021-04-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/PHP/" itemprop="url" rel="index"><span itemprop="name">PHP</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="閱讀次數" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">閱讀次數：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
            <div class="post-description"> </div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <span id="more"></span>
<h3 id="XSS-是什麼？會帶來什麼危險性？用-htmlentities-和-htmlspecialchars-這兩者的差別？"><a href="#XSS-是什麼？會帶來什麼危險性？用-htmlentities-和-htmlspecialchars-這兩者的差別？" class="headerlink" title="XSS 是什麼？會帶來什麼危險性？用 htmlentities 和 htmlspecialchars 這兩者的差別？"></a>XSS 是什麼？會帶來什麼危險性？用 htmlentities 和 htmlspecialchars 這兩者的差別？</h3><h5 id="XSS"><a href="#XSS" class="headerlink" title="XSS"></a>XSS</h5><p>User 可以塞 Javascript 在你的網站內。</p>
<h5 id="可能的危害"><a href="#可能的危害" class="headerlink" title="可能的危害"></a>可能的危害</h5><p>User 可以執行任何 Javascript 做得到的事情。</p>
<h5 id="htmlenties"><a href="#htmlenties" class="headerlink" title="htmlenties"></a>htmlenties</h5><p>將每一個字都編碼成 HTML Entity。</p>
<h5 id="htmlspecialchars"><a href="#htmlspecialchars" class="headerlink" title="htmlspecialchars"></a>htmlspecialchars</h5><p>只轉換符號 &amp; “ ‘ &gt; &lt;</p>
<p>多數防禦效果差不多，差別在編碼後檔案大小不一樣。</p>
<h3 id="LFI-是什麼？除了被-access-到-etc-passwd-之外，有沒有可能讓-source-code-洩露？"><a href="#LFI-是什麼？除了被-access-到-etc-passwd-之外，有沒有可能讓-source-code-洩露？" class="headerlink" title="LFI 是什麼？除了被 access 到 /etc/passwd 之外，有沒有可能讓 source code 洩露？"></a>LFI 是什麼？除了被 access 到 /etc/passwd 之外，有沒有可能讓 source code 洩露？</h3><h5 id="LFI"><a href="#LFI" class="headerlink" title="LFI"></a>LFI</h5><p>User 可以隨意讀取你的路徑檔案。</p>
<h5 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h5><p>a.php?file=aaa.doc  =&gt; 取得 aaa.doc<br>a.php?file=a.php    =&gt; 取得 Source Code<br>讀取 .git/ 把整個 repo 拿走</p>
<h3 id="SQL-Injection-的原理是？用-PDO-真的可以一勞永逸嗎？-mysqli-real-escape-string-真的有助於防止-SQL-injection-嗎？"><a href="#SQL-Injection-的原理是？用-PDO-真的可以一勞永逸嗎？-mysqli-real-escape-string-真的有助於防止-SQL-injection-嗎？" class="headerlink" title="SQL Injection 的原理是？用 PDO 真的可以一勞永逸嗎？ mysqli_real_escape_string 真的有助於防止 SQL injection 嗎？"></a>SQL Injection 的原理是？用 PDO 真的可以一勞永逸嗎？ mysqli_real_escape_string 真的有助於防止 SQL injection 嗎？</h3><h5 id="SQL-Injection"><a href="#SQL-Injection" class="headerlink" title="SQL Injection"></a>SQL Injection</h5><p>直接使用 User 傳輸的參數組 SQL，導致 User 可以透過額外 SQL 語法為所欲為。</p>
<h5 id="例子-1"><a href="#例子-1" class="headerlink" title="例子"></a>例子</h5><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$id</span> = <span class="variable">$_POST</span>[<span class="string">&#x27;id&#x27;</span>];  <span class="comment">// &#x27;123or1=1&#x27;</span></span><br><span class="line"><span class="variable">$sql</span> = <span class="string">&quot;select * from user where id = <span class="subst">&#123;$id&#125;</span>&quot;</span>;</span><br></pre></td></tr></table></figure>
<p>出來會是 </p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">select * <span class="keyword">from</span> user where id = <span class="number">123</span>or1=<span class="number">1</span></span><br></pre></td></tr></table></figure>

<p>User 取得了所有的使用者資料，<br>這個例子用 mysqli_real_escape_string 無法解決。</p>
<h5 id="解決方法"><a href="#解決方法" class="headerlink" title="解決方法"></a>解決方法</h5><p>不直接使用 User 傳輸的參數組 SQL，而是用 prepared statement，透過 bind 的方式組合 SQL。</p>
<h5 id="注意事項"><a href="#注意事項" class="headerlink" title="注意事項"></a>注意事項</h5><p>PDO 的 mysql driver 預設是模擬的，不是真的呼叫 DB 做 prepared statement。<br>可以用 PDO::ATTR_EMULATE_PREPARES 這個選項切換。</p>
<p>Laravel 內部做 PDO 的時候會強制設定用真的 prepared statement<br>doctrine 的 dbal 跟 maghead 乍看之下沒有管這件事</p>
<h3 id="什麼是-SSRF？會讓系統服務遭受什麼樣的風險？"><a href="#什麼是-SSRF？會讓系統服務遭受什麼樣的風險？" class="headerlink" title="什麼是 SSRF？會讓系統服務遭受什麼樣的風險？"></a>什麼是 SSRF？會讓系統服務遭受什麼樣的風險？</h3><h5 id="SSRF"><a href="#SSRF" class="headerlink" title="SSRF"></a>SSRF</h5><p>User 以你的 Server 為跳板，發送他的 Request 給其他機器。</p>
<h5 id="例子-2"><a href="#例子-2" class="headerlink" title="例子"></a>例子</h5><p>抓檔案的 URL 如果可以自己亂填<br>upload_image.php?url=<a target="_blank" rel="noopener" href="https://example.com/porn.png">https://example.com/porn.png</a></p>
<p>當 User 在 url 這個參數亂連別人機器幹壞事</p>
<p>upload_image.php?url=<a target="_blank" rel="noopener" href="https://dashboard.example.com/">https://dashboard.example.com/</a><br>upload_image.php?url=<a target="_blank" rel="noopener" href="http://127.0.0.1/">http://127.0.0.1/</a></p>
<h5 id="解決方法-1"><a href="#解決方法-1" class="headerlink" title="解決方法"></a>解決方法</h5><p>建立黑名單、白名單</p>
<h3 id="extract-這個函式很好用，但會不會不知不覺間被拿來提權？"><a href="#extract-這個函式很好用，但會不會不知不覺間被拿來提權？" class="headerlink" title="extract 這個函式很好用，但會不會不知不覺間被拿來提權？"></a>extract 這個函式很好用，但會不會不知不覺間被拿來提權？</h3><h5 id="extract"><a href="#extract" class="headerlink" title="extract"></a>extract</h5><p>陣列 array 轉換成變數</p>
<p>PHP 基本用法</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$id</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;account&#x27;</span>];     <span class="comment">// 取得表單 name 為 account 的內容</span></span><br><span class="line"><span class="variable">$pw</span> = <span class="variable">$_GET</span>[<span class="string">&#x27;password&#x27;</span>];    <span class="comment">// 取得表單 name 為 password 的內容</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (<span class="variable">$id</span> == <span class="string">&#x27;史蒂夫&#x27;</span>) &#123;        </span><br><span class="line">    <span class="keyword">if</span> (<span class="variable">$pw</span> == <span class="string">&#x27;123&#x27;</span>) &#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;歡迎&quot;</span>.<span class="variable">$id</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;密碼錯誤&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;帳號錯誤&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用 Extract Function</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">extract(<span class="variable">$_GET</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> <span class="variable">$account</span> == <span class="string">&#x27;史蒂夫&#x27;</span>) &#123;        </span><br><span class="line">    <span class="keyword">if</span> (<span class="variable">$password</span> == <span class="string">&#x27;123&#x27;</span>) &#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;歡迎&quot;</span>.<span class="variable">$account</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">&quot;密碼錯誤&quot;</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">&quot;帳號錯誤&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="可能的危害-1"><a href="#可能的危害-1" class="headerlink" title="可能的危害"></a>可能的危害</h5><p>直接使用 extract 的話，已經存在的變數會被取代。<br>例如使用 extract($_GET) 時，User 就可以透過亂打網址更改 code 的變數內容，衍伸各種問題。</p>
<h3 id="serialize-跟-unserialize-的使用時要注意什麼？"><a href="#serialize-跟-unserialize-的使用時要注意什麼？" class="headerlink" title="serialize 跟 unserialize 的使用時要注意什麼？"></a>serialize 跟 unserialize 的使用時要注意什麼？</h3><h5 id="可能的危害-2"><a href="#可能的危害-2" class="headerlink" title="可能的危害"></a>可能的危害</h5><p>unserialize 可能會發生 PHP 對象注入，PHP對象注入可以導致代碼執行，SQL注入，路徑遍歷或DoS。</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Example2</span></span></span><br><span class="line"><span class="class"></span>&#123;</span><br><span class="line">    <span class="keyword">private</span> <span class="variable">$hook</span> = <span class="string">&quot;phpinfo()&quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">print</span> urlencode(serialize(<span class="keyword">new</span> Eexample2));</span><br></pre></td></tr></table></figure>

<p>然後將上面生成的字符串傳遞到數據 cookie 中將導致 phpinfo() 被執行。<br>一旦攻擊者將序列化的對象傳遞到程序中，將引起以下問題： </p>
<ul>
<li>攻擊者將序列化的 Example2 對象作為數據 cookie 傳遞到程序中；</li>
<li>該程序在數據 cookie 上調用 unserialize()；</li>
<li>因為數據 cookie 是序列化的 Example2 對象，所以 unserialize() 實例化一個新的 Example2 對象；</li>
<li>unserialize() 看到 Example2 類執行了 _wakeup()，因此調用了 _wakeup()。</li>
<li>_wakeup() 尋找對象的 hook 屬性，如果它不是 NULL，它將運行 eval($hook)），但 hook 不是 NULL，並設置為 “phpinfo();”，則執行 eval(“phpinfo();”)</li>
<li>可以實現RCE。</li>
</ul>
<h5 id="解決方法-2"><a href="#解決方法-2" class="headerlink" title="解決方法"></a>解決方法</h5><p>不要將不受信任的用戶輸入傳遞給unserialize()。</p>
<h3 id="json-encode-跟-json-decode-有什麼潛在問題嗎？有沒有可能造成-DoS？"><a href="#json-encode-跟-json-decode-有什麼潛在問題嗎？有沒有可能造成-DoS？" class="headerlink" title="json_encode 跟 json_decode 有什麼潛在問題嗎？有沒有可能造成 DoS？"></a>json_encode 跟 json_decode 有什麼潛在問題嗎？有沒有可能造成 DoS？</h3><p>反序列化可能會造成魔幻函數執行</p>
<h3 id="什麼是-race-codition？在-PHP-MySQL-這樣的經典組合中有沒有可能出現？要如何解決？"><a href="#什麼是-race-codition？在-PHP-MySQL-這樣的經典組合中有沒有可能出現？要如何解決？" class="headerlink" title="什麼是 race codition？在 PHP + MySQL 這樣的經典組合中有沒有可能出現？要如何解決？"></a>什麼是 race codition？在 PHP + MySQL 這樣的經典組合中有沒有可能出現？要如何解決？</h3><h5 id="race-codition"><a href="#race-codition" class="headerlink" title="race codition"></a>race codition</h5><p>雷姆揍我右臉，我會往左邊飛<br>拉姆揍我左臉，我會往右邊飛<br>他們揍我的速度夠快，我被揍飛另一個揮拳就會落空<br>當雷姆跟拉姆幾乎同時出拳揍我，我可能往左邊飛，也可能往右邊飛，難以預測</p>
<p>race condition 就是指這種狀況</p>
<h5 id="可能的危害-3"><a href="#可能的危害-3" class="headerlink" title="可能的危害"></a>可能的危害</h5><p>PHP 本身原則上是單一 Process 在跑的，所以只有 PHP 不太容易碰到。<br>MySQL 比較常碰到是當 DB 規模大的時候，通常會讀寫分離到不同台機器上。<br>如果先做 update 然後又馬上 select，有可能 select 不到更新後的資料（還沒同步到所有機器</p>
<p>另外一個狀況是來自系統外部，例如 client 同時發兩個取 token 的 request<br>然後你不確定 client 會覺得自己取到哪個</p>
<h5 id="解決方法-3"><a href="#解決方法-3" class="headerlink" title="解決方法"></a>解決方法</h5><p>設置 lock 確保一次只有一個人通過</p>
<p>不讓拉姆跟雷姆有幾乎同時揍我的機會，就不會不知道自己被揍時會飛往何方</p>
<h3 id="如何正確取得使用者的-IP？-SERVER-‘REMOTE-ADDR’-？如果商業邏輯伺服器是放在-LoadBalancer-之後呢？"><a href="#如何正確取得使用者的-IP？-SERVER-‘REMOTE-ADDR’-？如果商業邏輯伺服器是放在-LoadBalancer-之後呢？" class="headerlink" title="如何正確取得使用者的 IP？$_SERVER[‘REMOTE_ADDR’]？如果商業邏輯伺服器是放在 LoadBalancer 之後呢？"></a>如何正確取得使用者的 IP？$_SERVER[‘REMOTE_ADDR’]？如果商業邏輯伺服器是放在 LoadBalancer 之後呢？</h3><p>$_SERVER 裡面有很多欄位跟 client IP 有關</p>
<p>REMOTE_ADDR<br>這是 server 看到當下 request 的來源 IP</p>
<p>HTTP_X_FORWARDED_FOR<br>HTTP_FORWARDED_FOR<br>HTTP_CLIENT_IP<br>這堆（或是其他類似的欄位）則是 http header 裡面寫的 client IP</p>
<p>如果你的伺服器是放在外面直接讓 client 打，那麼 HTTP_ 系列的欄位全部不可信<br>因為 http header 很容易偽造，人家可以隨便亂塞 127.0.0.1 之類的鬼東西</p>
<p>但如果機器放在 Load Balancer 後面，那麼送 request 給你的機器是 LB，REMOTE_ADDR 只會拿到 LB 的 IP<br>通常 LB 會確保 HTTP_X_FORWARDED_FOR 是原始的 client ip ，外部惡搞這個欄位的時候會也把他洗掉<br>這部分細節請參照 LB 的說明書</p>
<p>所以如何正確取得使用者 IP，要看你的的服務架構</p>
<ul>
<li>機器直接對外，看 $_SERVER[‘REMOTE_ADDR’]</li>
<li>機器在 LB 後面，看 $_SERVER[‘HTTP_X_FORWARDED_FOR’]，或是看你的 LB 要你看哪個（些）欄位</li>
</ul>
<h3 id="Hash-用戶的密碼是用什麼演算法好呢？bcrypt？argon2？它們又有什麼差別？"><a href="#Hash-用戶的密碼是用什麼演算法好呢？bcrypt？argon2？它們又有什麼差別？" class="headerlink" title="Hash 用戶的密碼是用什麼演算法好呢？bcrypt？argon2？它們又有什麼差別？"></a>Hash 用戶的密碼是用什麼演算法好呢？bcrypt？argon2？它們又有什麼差別？</h3><h4 id="簡單的答案"><a href="#簡單的答案" class="headerlink" title="簡單的答案"></a>簡單的答案</h4><p>什麼演算法都不要管，PHP(5.5+)都包好了</p>
<p>把密碼這樣存</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$hash</span> = password_hash(<span class="string">&quot;password&quot;</span>, PASSWORD_DEFAULT);</span><br></pre></td></tr></table></figure>

<p>然後這樣比對密碼是否正確（別在 DB 比對）</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable">$passwordOK</span> = password_verify(<span class="variable">$input</span>, <span class="variable">$storedHash</span>);</span><br></pre></td></tr></table></figure>

<p>然後用這裡的範例檢查有沒有需要更新密碼 hash<br><a target="_blank" rel="noopener" href="http://php.net/manual/en/function.password-needs-rehash.php">http://php.net/manual/en/function.password-needs-rehash.php</a></p>
<p>最後，PHP 升級你盡量跟著升級。</p>
<h4 id="真正的答案："><a href="#真正的答案：" class="headerlink" title="真正的答案："></a>真正的答案：</h4><p>現代 hash 演算法的敵人主要有幾種</p>
<h5 id="從數學，相對容易算出碰撞值"><a href="#從數學，相對容易算出碰撞值" class="headerlink" title="從數學，相對容易算出碰撞值"></a>從數學，相對容易算出碰撞值</h5><p>例如數學方法可以快速算出其他值的 hash 跟你密碼的 hash 一樣</p>
<p>對應法：<br>選沒有已知攻擊的演算法</p>
<ul>
<li>md5 陣亡（2004的論文）</li>
<li>sha1 進棺材了（同一個人寫過 sha1 的論文，Google 做過示範攻擊）</li>
</ul>
<p>還有，沒事就看一大堆講這種事情的文章….</p>
<h5 id="從實作上被攻擊"><a href="#從實作上被攻擊" class="headerlink" title="從實作上被攻擊"></a>從實作上被攻擊</h5><p>有些實作有 side channel attack 的問題，例如可以從計算時間推算數值<br>甚至有些比較誇張的，可以錄你電腦的聲音推斷 CPU 多忙，猜出在算的值是什麼…</p>
<p>對應法：<br>常常更新系統套件，用 libsodium 或是 PHP 5.5+ 的 password_ 系列 function 來算 hash<br>還有，沒事就看一大堆講這種事情的文章….</p>
<h5 id="預先算好巨大的對應表（所謂-rainbow-table）"><a href="#預先算好巨大的對應表（所謂-rainbow-table）" class="headerlink" title="預先算好巨大的對應表（所謂 rainbow table）"></a>預先算好巨大的對應表（所謂 rainbow table）</h5><p>就是有人會先算好一大堆字串的 hash，做成查詢表方便對照。<br>所以看到 7c4a8d09ca3762af61e59520943dc26494f8941b 可以直接查出這是 123456 的 sha1</p>
<p>是說，有個網站叫做 CrackStation，線上讓你查 hash 對應表..</p>
<p>對應法：<br>內容加鹽或是給 iv，每筆資料的鹽或 iv 都要都不一樣，而且要夠長<br>這會讓對應表很難做</p>
<p>也可以用 PHP 5.5+ 的 password_ 系列算，他預設會隨機產鹽撒進資料來算 hash</p>
<h5 id="用巨大的運算力量暴力硬算"><a href="#用巨大的運算力量暴力硬算" class="headerlink" title="用巨大的運算力量暴力硬算"></a>用巨大的運算力量暴力硬算</h5><p>通常是雲端出租 GPU，也有靠 ASIC 之類的專門機器。<br>感謝數位挖礦產業，這方面的技術突飛猛進…</p>
<p>對應法：<br>選難以平行化運算的，記憶體使用量大的，計算效能差的<br>然後也許因此不該選 sha256，因為 bitcoin 挖礦就是在算 sha256，有利可圖就有專門產業…</p>
<p>bcrypt 是前幾年的佼佼者，而 argon2 是最近幾年的國際 hash 比賽冠軍。<br>PHP 預設的密碼 hash PASSWORD_DEFAULT 應該還是 bcrypt</p>
<p>有找到 PHP 的 RFC 提到「暫時不把 PASSWORD_DEFAULT 改成 ARGON2」<br><a target="_blank" rel="noopener" href="https://wiki.php.net/rfc/argon2_password_hash">https://wiki.php.net/rfc/argon2_password_hash</a><br>不過理由我一下沒找到</p>
<p>然後「最好的 hash 演算法」是會隨著時間變化的</p>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.ptt.cc/bbs/PHP/M.1528122524.A.24B.html">批踢踢實業坊-網站資安需注意哪些?</a><br><a target="_blank" rel="noopener" href="http://www.jarvis-cy.com/2020/03/15/%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E6%BC%8F%E6%B4%9E/#4-1-1-Demo1">PHP反序列化漏洞</a></p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%B3%87%E5%AE%89/" rel="tag"># 資安</a>
              <a href="/tags/PHP/" rel="tag"># PHP</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#XSS-%E6%98%AF%E4%BB%80%E9%BA%BC%EF%BC%9F%E6%9C%83%E5%B8%B6%E4%BE%86%E4%BB%80%E9%BA%BC%E5%8D%B1%E9%9A%AA%E6%80%A7%EF%BC%9F%E7%94%A8-htmlentities-%E5%92%8C-htmlspecialchars-%E9%80%99%E5%85%A9%E8%80%85%E7%9A%84%E5%B7%AE%E5%88%A5%EF%BC%9F"><span class="nav-number">1.</span> <span class="nav-text">XSS 是什麼？會帶來什麼危險性？用 htmlentities 和 htmlspecialchars 這兩者的差別？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#XSS"><span class="nav-number">1.0.1.</span> <span class="nav-text">XSS</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%AF%E8%83%BD%E7%9A%84%E5%8D%B1%E5%AE%B3"><span class="nav-number">1.0.2.</span> <span class="nav-text">可能的危害</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#htmlenties"><span class="nav-number">1.0.3.</span> <span class="nav-text">htmlenties</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#htmlspecialchars"><span class="nav-number">1.0.4.</span> <span class="nav-text">htmlspecialchars</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LFI-%E6%98%AF%E4%BB%80%E9%BA%BC%EF%BC%9F%E9%99%A4%E4%BA%86%E8%A2%AB-access-%E5%88%B0-etc-passwd-%E4%B9%8B%E5%A4%96%EF%BC%8C%E6%9C%89%E6%B2%92%E6%9C%89%E5%8F%AF%E8%83%BD%E8%AE%93-source-code-%E6%B4%A9%E9%9C%B2%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">LFI 是什麼？除了被 access 到 &#x2F;etc&#x2F;passwd 之外，有沒有可能讓 source code 洩露？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#LFI"><span class="nav-number">2.0.1.</span> <span class="nav-text">LFI</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90"><span class="nav-number">2.0.2.</span> <span class="nav-text">例子</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SQL-Injection-%E7%9A%84%E5%8E%9F%E7%90%86%E6%98%AF%EF%BC%9F%E7%94%A8-PDO-%E7%9C%9F%E7%9A%84%E5%8F%AF%E4%BB%A5%E4%B8%80%E5%8B%9E%E6%B0%B8%E9%80%B8%E5%97%8E%EF%BC%9F-mysqli-real-escape-string-%E7%9C%9F%E7%9A%84%E6%9C%89%E5%8A%A9%E6%96%BC%E9%98%B2%E6%AD%A2-SQL-injection-%E5%97%8E%EF%BC%9F"><span class="nav-number">3.</span> <span class="nav-text">SQL Injection 的原理是？用 PDO 真的可以一勞永逸嗎？ mysqli_real_escape_string 真的有助於防止 SQL injection 嗎？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#SQL-Injection"><span class="nav-number">3.0.1.</span> <span class="nav-text">SQL Injection</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90-1"><span class="nav-number">3.0.2.</span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%A3%E6%B1%BA%E6%96%B9%E6%B3%95"><span class="nav-number">3.0.3.</span> <span class="nav-text">解決方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A0%85"><span class="nav-number">3.0.4.</span> <span class="nav-text">注意事項</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E9%BA%BC%E6%98%AF-SSRF%EF%BC%9F%E6%9C%83%E8%AE%93%E7%B3%BB%E7%B5%B1%E6%9C%8D%E5%8B%99%E9%81%AD%E5%8F%97%E4%BB%80%E9%BA%BC%E6%A8%A3%E7%9A%84%E9%A2%A8%E9%9A%AA%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">什麼是 SSRF？會讓系統服務遭受什麼樣的風險？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#SSRF"><span class="nav-number">4.0.1.</span> <span class="nav-text">SSRF</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BE%8B%E5%AD%90-2"><span class="nav-number">4.0.2.</span> <span class="nav-text">例子</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%A3%E6%B1%BA%E6%96%B9%E6%B3%95-1"><span class="nav-number">4.0.3.</span> <span class="nav-text">解決方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#extract-%E9%80%99%E5%80%8B%E5%87%BD%E5%BC%8F%E5%BE%88%E5%A5%BD%E7%94%A8%EF%BC%8C%E4%BD%86%E6%9C%83%E4%B8%8D%E6%9C%83%E4%B8%8D%E7%9F%A5%E4%B8%8D%E8%A6%BA%E9%96%93%E8%A2%AB%E6%8B%BF%E4%BE%86%E6%8F%90%E6%AC%8A%EF%BC%9F"><span class="nav-number">5.</span> <span class="nav-text">extract 這個函式很好用，但會不會不知不覺間被拿來提權？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#extract"><span class="nav-number">5.0.1.</span> <span class="nav-text">extract</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%AF%E8%83%BD%E7%9A%84%E5%8D%B1%E5%AE%B3-1"><span class="nav-number">5.0.2.</span> <span class="nav-text">可能的危害</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#serialize-%E8%B7%9F-unserialize-%E7%9A%84%E4%BD%BF%E7%94%A8%E6%99%82%E8%A6%81%E6%B3%A8%E6%84%8F%E4%BB%80%E9%BA%BC%EF%BC%9F"><span class="nav-number">6.</span> <span class="nav-text">serialize 跟 unserialize 的使用時要注意什麼？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%AF%E8%83%BD%E7%9A%84%E5%8D%B1%E5%AE%B3-2"><span class="nav-number">6.0.1.</span> <span class="nav-text">可能的危害</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%A3%E6%B1%BA%E6%96%B9%E6%B3%95-2"><span class="nav-number">6.0.2.</span> <span class="nav-text">解決方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#json-encode-%E8%B7%9F-json-decode-%E6%9C%89%E4%BB%80%E9%BA%BC%E6%BD%9B%E5%9C%A8%E5%95%8F%E9%A1%8C%E5%97%8E%EF%BC%9F%E6%9C%89%E6%B2%92%E6%9C%89%E5%8F%AF%E8%83%BD%E9%80%A0%E6%88%90-DoS%EF%BC%9F"><span class="nav-number">7.</span> <span class="nav-text">json_encode 跟 json_decode 有什麼潛在問題嗎？有沒有可能造成 DoS？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E9%BA%BC%E6%98%AF-race-codition%EF%BC%9F%E5%9C%A8-PHP-MySQL-%E9%80%99%E6%A8%A3%E7%9A%84%E7%B6%93%E5%85%B8%E7%B5%84%E5%90%88%E4%B8%AD%E6%9C%89%E6%B2%92%E6%9C%89%E5%8F%AF%E8%83%BD%E5%87%BA%E7%8F%BE%EF%BC%9F%E8%A6%81%E5%A6%82%E4%BD%95%E8%A7%A3%E6%B1%BA%EF%BC%9F"><span class="nav-number">8.</span> <span class="nav-text">什麼是 race codition？在 PHP + MySQL 這樣的經典組合中有沒有可能出現？要如何解決？</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#race-codition"><span class="nav-number">8.0.1.</span> <span class="nav-text">race codition</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8F%AF%E8%83%BD%E7%9A%84%E5%8D%B1%E5%AE%B3-3"><span class="nav-number">8.0.2.</span> <span class="nav-text">可能的危害</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%A3%E6%B1%BA%E6%96%B9%E6%B3%95-3"><span class="nav-number">8.0.3.</span> <span class="nav-text">解決方法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E6%AD%A3%E7%A2%BA%E5%8F%96%E5%BE%97%E4%BD%BF%E7%94%A8%E8%80%85%E7%9A%84-IP%EF%BC%9F-SERVER-%E2%80%98REMOTE-ADDR%E2%80%99-%EF%BC%9F%E5%A6%82%E6%9E%9C%E5%95%86%E6%A5%AD%E9%82%8F%E8%BC%AF%E4%BC%BA%E6%9C%8D%E5%99%A8%E6%98%AF%E6%94%BE%E5%9C%A8-LoadBalancer-%E4%B9%8B%E5%BE%8C%E5%91%A2%EF%BC%9F"><span class="nav-number">9.</span> <span class="nav-text">如何正確取得使用者的 IP？$_SERVER[‘REMOTE_ADDR’]？如果商業邏輯伺服器是放在 LoadBalancer 之後呢？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hash-%E7%94%A8%E6%88%B6%E7%9A%84%E5%AF%86%E7%A2%BC%E6%98%AF%E7%94%A8%E4%BB%80%E9%BA%BC%E6%BC%94%E7%AE%97%E6%B3%95%E5%A5%BD%E5%91%A2%EF%BC%9Fbcrypt%EF%BC%9Fargon2%EF%BC%9F%E5%AE%83%E5%80%91%E5%8F%88%E6%9C%89%E4%BB%80%E9%BA%BC%E5%B7%AE%E5%88%A5%EF%BC%9F"><span class="nav-number">10.</span> <span class="nav-text">Hash 用戶的密碼是用什麼演算法好呢？bcrypt？argon2？它們又有什麼差別？</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%B0%A1%E5%96%AE%E7%9A%84%E7%AD%94%E6%A1%88"><span class="nav-number">10.1.</span> <span class="nav-text">簡單的答案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9C%9F%E6%AD%A3%E7%9A%84%E7%AD%94%E6%A1%88%EF%BC%9A"><span class="nav-number">10.2.</span> <span class="nav-text">真正的答案：</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BE%9E%E6%95%B8%E5%AD%B8%EF%BC%8C%E7%9B%B8%E5%B0%8D%E5%AE%B9%E6%98%93%E7%AE%97%E5%87%BA%E7%A2%B0%E6%92%9E%E5%80%BC"><span class="nav-number">10.2.1.</span> <span class="nav-text">從數學，相對容易算出碰撞值</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BE%9E%E5%AF%A6%E4%BD%9C%E4%B8%8A%E8%A2%AB%E6%94%BB%E6%93%8A"><span class="nav-number">10.2.2.</span> <span class="nav-text">從實作上被攻擊</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%A0%90%E5%85%88%E7%AE%97%E5%A5%BD%E5%B7%A8%E5%A4%A7%E7%9A%84%E5%B0%8D%E6%87%89%E8%A1%A8%EF%BC%88%E6%89%80%E8%AC%82-rainbow-table%EF%BC%89"><span class="nav-number">10.2.3.</span> <span class="nav-text">預先算好巨大的對應表（所謂 rainbow table）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%94%A8%E5%B7%A8%E5%A4%A7%E7%9A%84%E9%81%8B%E7%AE%97%E5%8A%9B%E9%87%8F%E6%9A%B4%E5%8A%9B%E7%A1%AC%E7%AE%97"><span class="nav-number">10.2.4.</span> <span class="nav-text">用巨大的運算力量暴力硬算</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Reference"><span class="nav-number">11.</span> <span class="nav-text">Reference</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Chao</p>
  <div class="site-description" itemprop="description">工作記錄筆記</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chao</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 強力驅動
  </div>
-->


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="訪客總數">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="總瀏覽次數">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
